# saas-bff

./: Dockerfile  README.md  build.gradle
.github/workflows/: application-aws.yml  application-dev.yml  application-prd.yml  application.yml  application_aws.yml  gradle.yml
src/main/kotlin/com/saas/bff/: BffApplication.kt
src/main/kotlin/com/saas/bff/Service/: GeolocationBffService.kt  ParameterStoreService.kt  SecretManagerService.kt
src/main/kotlin/com/saas/bff/api/oil/api/: OilApi.kt
src/main/kotlin/com/saas/bff/api/oil/code/: Region.kt
src/main/kotlin/com/saas/bff/api/oil/config/: OilApiConfig.kt
src/main/kotlin/com/saas/bff/api/oil/service/: OilService.kt
src/main/kotlin/com/saas/bff/api/weather/api/: WeatherApi.kt
src/main/kotlin/com/saas/bff/api/weather/config/: WeatherApiConfig.kt
src/main/kotlin/com/saas/bff/api/weather/service/: WeatherService.kt
src/main/kotlin/com/saas/bff/config/: ExternalApiConfig.kt  WebConfig.kt
src/main/kotlin/com/saas/bff/controller/: GeolocationController.kt  ParameterStoreController.kt  SecretManagerController.kt
src/main/kotlin/com/saas/bff/model/: RequestModel.kt  RequestParameterStoreModel.kt  ResponseModel.kt  ResponseParameterStoreModel.kt
src/main/kotlin/com/saas/bff/oil/code/: Region.kt
src/main/kotlin/com/saas/bff/oil/service/: OilService.kt
src/main/kotlin/com/saas/bff/weather/service/: WeatherService.kt
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml  logback.xml
src/test/kotlin/com/saas/bff/: BffApplicationTests.kt
